<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skillbox_diploma_step1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ScreenMain">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmF-FQ-Gvr" userLabel="topMenu1">
                                <rect key="frame" x="0.0" y="44" width="390" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-J8-Rkm">
                                        <rect key="frame" x="137.33333333333334" y="0.3333333333333357" width="115.66666666666666" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-Jz-1eN">
                                        <rect key="frame" x="353" y="1.6666666666666643" width="22" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <segue destination="fcp-GB-FKl" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vp6-3I-Myz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rV-20-Bop">
                                        <rect key="frame" x="318.33333333333331" y="1.3333333333333357" width="24.666666666666686" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b0C-Jz-1eN" firstAttribute="leading" secondItem="1rV-20-Bop" secondAttribute="trailing" constant="10" id="2ot-2c-Zbx"/>
                                    <constraint firstItem="b0C-Jz-1eN" firstAttribute="centerY" secondItem="gmF-FQ-Gvr" secondAttribute="centerY" id="7g6-C3-mRc"/>
                                    <constraint firstItem="Uhc-J8-Rkm" firstAttribute="centerX" secondItem="gmF-FQ-Gvr" secondAttribute="centerX" id="A0F-If-RQ8"/>
                                    <constraint firstAttribute="height" constant="27" id="F8C-dv-8wn"/>
                                    <constraint firstItem="Uhc-J8-Rkm" firstAttribute="centerY" secondItem="gmF-FQ-Gvr" secondAttribute="centerY" id="Te2-OA-erv"/>
                                    <constraint firstAttribute="trailing" secondItem="b0C-Jz-1eN" secondAttribute="trailing" constant="15" id="uiT-gf-Pqo"/>
                                    <constraint firstItem="1rV-20-Bop" firstAttribute="centerY" secondItem="gmF-FQ-Gvr" secondAttribute="centerY" id="zmu-26-6gS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-iu-rQ4">
                                <rect key="frame" x="0.0" y="271" width="390" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DR2-zn-3Ey">
                                        <rect key="frame" x="10" y="0.0" width="370" height="28"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-Oi-MPB" userLabel="buttonDaily">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAILY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-o1-ksS">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="d96-Rh-1bP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="x1e-o1-ksS" firstAttribute="top" secondItem="M6c-Oi-MPB" secondAttribute="top" id="Epr-Eu-zUK"/>
                                                    <constraint firstAttribute="width" constant="90" id="Nx9-QW-bFh"/>
                                                    <constraint firstAttribute="trailing" secondItem="x1e-o1-ksS" secondAttribute="trailing" id="htm-16-hZy"/>
                                                    <constraint firstAttribute="height" constant="28" id="rGr-ma-s9X"/>
                                                    <constraint firstItem="x1e-o1-ksS" firstAttribute="leading" secondItem="M6c-Oi-MPB" secondAttribute="leading" id="wz8-Of-UY5"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="4XM-3u-uNs" appends="YES" id="4Gd-gV-DEY"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SJ-cy-bxx" userLabel="buttonWeekly">
                                                <rect key="frame" x="93.333333333333314" y="0.0" width="90" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEEKLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2c-Mq-Y7j">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Ex6-BL-Nvx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="M2c-Mq-Y7j" firstAttribute="top" secondItem="8SJ-cy-bxx" secondAttribute="top" id="59g-iG-IM9"/>
                                                    <constraint firstAttribute="width" constant="90" id="dNR-tE-8GJ"/>
                                                    <constraint firstItem="M2c-Mq-Y7j" firstAttribute="leading" secondItem="8SJ-cy-bxx" secondAttribute="leading" id="hir-16-PU9"/>
                                                    <constraint firstAttribute="height" constant="28" id="kf1-gn-cBw"/>
                                                    <constraint firstAttribute="trailing" secondItem="M2c-Mq-Y7j" secondAttribute="trailing" id="kg5-Ck-HmF"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Rb1-PN-kc5" appends="YES" id="Lcl-5p-3hT"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-uv-yOB" userLabel="buttonMonthly">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="89.999999999999972" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTHLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-AG-eVw">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="4wL-hH-Twb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="3On-NY-Z7M"/>
                                                    <constraint firstItem="0g6-AG-eVw" firstAttribute="top" secondItem="cnN-uv-yOB" secondAttribute="top" id="92K-5b-fhA"/>
                                                    <constraint firstItem="0g6-AG-eVw" firstAttribute="leading" secondItem="cnN-uv-yOB" secondAttribute="leading" id="d4e-Xz-KJb"/>
                                                    <constraint firstAttribute="width" constant="90" id="nLf-tO-2z1"/>
                                                    <constraint firstAttribute="trailing" secondItem="0g6-AG-eVw" secondAttribute="trailing" id="r5v-eU-nZ2"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3jV-w9-Iff" appends="YES" id="SV4-LC-LxV"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZM-zD-IXz" userLabel="buttonYearly">
                                                <rect key="frame" x="280" y="0.0" width="90" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEARLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-wU-yCh">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="nfA-49-OQ1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="IA8-wU-yCh" firstAttribute="top" secondItem="EZM-zD-IXz" secondAttribute="top" id="763-fG-kfo"/>
                                                    <constraint firstAttribute="trailing" secondItem="IA8-wU-yCh" secondAttribute="trailing" id="H0E-Ye-5SQ"/>
                                                    <constraint firstAttribute="width" constant="90" id="YAy-dv-DdU"/>
                                                    <constraint firstAttribute="height" constant="28" id="tOn-PJ-7Ru"/>
                                                    <constraint firstItem="IA8-wU-yCh" firstAttribute="leading" secondItem="EZM-zD-IXz" secondAttribute="leading" id="yXH-Af-3Fk"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="OML-SV-EXz" appends="YES" id="l8K-Cs-4hH"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="0A4-3p-L7F"/>
                                            <constraint firstAttribute="height" constant="28" id="BgV-Sl-ohn"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oin-I9-C2d" userLabel="strip2">
                                        <rect key="frame" x="10" y="38" width="90" height="3"/>
                                        <viewLayoutGuide key="safeArea" id="4wh-XC-aB8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="T0W-iq-O45"/>
                                            <constraint firstAttribute="width" constant="90" id="cVi-dd-KRq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-sb-VFn" userLabel="strip">
                                        <rect key="frame" x="10" y="41" width="370" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="S2T-ad-VUC"/>
                                            <constraint firstAttribute="height" constant="1" id="h0z-ob-Ke3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DR2-zn-3Ey" secondAttribute="trailing" constant="10" id="3Sy-sI-9Er"/>
                                    <constraint firstItem="aLA-sb-VFn" firstAttribute="top" secondItem="oin-I9-C2d" secondAttribute="bottom" id="CJ4-XI-zo5"/>
                                    <constraint firstAttribute="bottom" secondItem="aLA-sb-VFn" secondAttribute="bottom" constant="10" id="EGh-Gh-SkD"/>
                                    <constraint firstItem="oin-I9-C2d" firstAttribute="leading" secondItem="0fu-iu-rQ4" secondAttribute="leading" constant="10" id="WoL-sw-HLk"/>
                                    <constraint firstItem="oin-I9-C2d" firstAttribute="top" secondItem="DR2-zn-3Ey" secondAttribute="bottom" constant="10" id="e99-Q1-RDf"/>
                                    <constraint firstItem="DR2-zn-3Ey" firstAttribute="top" secondItem="0fu-iu-rQ4" secondAttribute="top" id="fl3-h8-EIJ"/>
                                    <constraint firstItem="aLA-sb-VFn" firstAttribute="leading" secondItem="0fu-iu-rQ4" secondAttribute="leading" constant="10" id="qlg-Gb-Fjw"/>
                                    <constraint firstItem="DR2-zn-3Ey" firstAttribute="leading" secondItem="0fu-iu-rQ4" secondAttribute="leading" constant="10" id="xsM-QK-puH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-OX-eLc" userLabel="topRealFinanceData">
                                <rect key="frame" x="10" y="71" width="370" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWY-eW-xgb" userLabel="rightPart">
                                        <rect key="frame" x="190" y="0.0" width="180" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFY-XI-Int">
                                                <rect key="frame" x="10" y="10" width="160" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEw-v1-hYc">
                                                        <rect key="frame" x="0.0" y="38.333333333333321" width="116" height="103.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCOMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="106" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-ih-iWX">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.87368187537560094" green="0.86946118998731303" blue="0.87790256076388884" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9 821.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-a5-TXM">
                                                                <rect key="frame" x="0.0" y="18.000000000000014" width="116" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$9 821.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-5Z-ueh">
                                                                <rect key="frame" x="0.0" y="77.333333333333329" width="116" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPENSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-Dr-GLi">
                                                                <rect key="frame" x="0.0" y="59.333333333333329" width="116" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.87368187537560094" green="0.86946118998731303" blue="0.87790256076388884" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vB5-ih-iWX" firstAttribute="top" secondItem="VEw-v1-hYc" secondAttribute="top" id="1uh-CK-oCW"/>
                                                            <constraint firstItem="9uX-Dr-GLi" firstAttribute="leading" secondItem="VEw-v1-hYc" secondAttribute="leading" id="9MI-d0-AJf"/>
                                                            <constraint firstAttribute="trailing" secondItem="vB5-ih-iWX" secondAttribute="trailing" id="9Xf-Gt-0nB"/>
                                                            <constraint firstAttribute="bottom" secondItem="MzC-5Z-ueh" secondAttribute="bottom" id="HHD-b2-LQ1"/>
                                                            <constraint firstItem="Jce-a5-TXM" firstAttribute="top" secondItem="vB5-ih-iWX" secondAttribute="bottom" id="SI3-oF-omj"/>
                                                            <constraint firstAttribute="trailing" secondItem="9uX-Dr-GLi" secondAttribute="trailing" id="VNb-sP-Amv"/>
                                                            <constraint firstItem="MzC-5Z-ueh" firstAttribute="top" secondItem="9uX-Dr-GLi" secondAttribute="bottom" id="VTk-vm-OZ3"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jce-a5-TXM" secondAttribute="trailing" id="axb-iz-gax"/>
                                                            <constraint firstItem="MzC-5Z-ueh" firstAttribute="leading" secondItem="VEw-v1-hYc" secondAttribute="leading" id="p2s-00-NLJ"/>
                                                            <constraint firstItem="9uX-Dr-GLi" firstAttribute="top" secondItem="Jce-a5-TXM" secondAttribute="bottom" constant="15" id="w2X-W1-ClY"/>
                                                            <constraint firstItem="vB5-ih-iWX" firstAttribute="leading" secondItem="VEw-v1-hYc" secondAttribute="leading" id="xx6-p4-ifG"/>
                                                            <constraint firstItem="Jce-a5-TXM" firstAttribute="leading" secondItem="VEw-v1-hYc" secondAttribute="leading" id="y40-aI-Vqx"/>
                                                            <constraint firstAttribute="trailing" secondItem="MzC-5Z-ueh" secondAttribute="trailing" id="zxe-VS-H55"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VEw-v1-hYc" firstAttribute="centerY" secondItem="vFY-XI-Int" secondAttribute="centerY" id="5hH-vC-21h"/>
                                                    <constraint firstItem="VEw-v1-hYc" firstAttribute="leading" secondItem="vFY-XI-Int" secondAttribute="leading" id="AjW-mJ-4i0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vFY-XI-Int" firstAttribute="leading" secondItem="VWY-eW-xgb" secondAttribute="leading" constant="10" id="HoL-nY-fjv"/>
                                            <constraint firstAttribute="width" constant="180" id="r7h-ek-hvq"/>
                                            <constraint firstAttribute="bottom" secondItem="vFY-XI-Int" secondAttribute="bottom" constant="10" id="v8T-kF-Qwr"/>
                                            <constraint firstItem="vFY-XI-Int" firstAttribute="top" secondItem="VWY-eW-xgb" secondAttribute="top" constant="10" id="vD1-aQ-gCM"/>
                                            <constraint firstAttribute="trailing" secondItem="vFY-XI-Int" secondAttribute="trailing" constant="10" id="z0Q-jm-izQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-bW-CPK" userLabel="lefttPart">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="tv9-gg-AcN">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tv9-gg-AcN" firstAttribute="leading" secondItem="zd6-bW-CPK" secondAttribute="leading" id="2Ze-xU-u2O"/>
                                            <constraint firstItem="tv9-gg-AcN" firstAttribute="top" secondItem="zd6-bW-CPK" secondAttribute="top" id="8Ec-qf-Y7n"/>
                                            <constraint firstAttribute="trailing" secondItem="tv9-gg-AcN" secondAttribute="trailing" id="ipE-YB-8gj"/>
                                            <constraint firstAttribute="width" constant="180" id="n4k-VJ-C6I"/>
                                            <constraint firstAttribute="bottom" secondItem="tv9-gg-AcN" secondAttribute="bottom" id="xLi-wb-8wm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VWY-eW-xgb" secondAttribute="bottom" id="1tc-dF-LWq"/>
                                    <constraint firstItem="zd6-bW-CPK" firstAttribute="leading" secondItem="GvN-OX-eLc" secondAttribute="leading" id="2lu-QT-q2h"/>
                                    <constraint firstAttribute="width" constant="370" id="8jl-be-EFu"/>
                                    <constraint firstItem="VWY-eW-xgb" firstAttribute="top" secondItem="GvN-OX-eLc" secondAttribute="top" id="D2s-uJ-bZE"/>
                                    <constraint firstItem="zd6-bW-CPK" firstAttribute="top" secondItem="GvN-OX-eLc" secondAttribute="top" id="Gr5-sn-h2H"/>
                                    <constraint firstAttribute="bottom" secondItem="zd6-bW-CPK" secondAttribute="bottom" id="Z2n-AV-NvO"/>
                                    <constraint firstAttribute="height" constant="200" id="ZlO-8G-kPT"/>
                                    <constraint firstItem="VWY-eW-xgb" firstAttribute="leading" secondItem="zd6-bW-CPK" secondAttribute="trailing" constant="10" id="lAS-2h-gh1"/>
                                    <constraint firstAttribute="trailing" secondItem="VWY-eW-xgb" secondAttribute="trailing" id="y7W-di-vVF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-m0-6NI" userLabel="bottomPopInList">
                                <rect key="frame" x="10" y="323" width="370" height="521"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9E-30-cZk">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="521"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-ZY-0hK">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="1000"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-zl-teV">
                                                        <rect key="frame" x="10" y="20" width="350" height="980"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="separatorColor" systemColor="separatorColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RFQ-xQ-Rlu">
                                                                <rect key="frame" x="0.0" y="28" width="350" height="48"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFQ-xQ-Rlu" id="mdA-BI-3Ml">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ydW-iz-Upa">
                                                                <rect key="frame" x="0.0" y="76" width="350" height="48"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydW-iz-Upa" id="46B-Ab-Yrj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="Fgo-ue-L6w"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ahz-zl-teV" secondAttribute="bottom" id="MeI-E1-ZnC"/>
                                                    <constraint firstItem="Ahz-zl-teV" firstAttribute="leading" secondItem="DK8-ZY-0hK" secondAttribute="leading" constant="10" id="TWa-1s-va0"/>
                                                    <constraint firstItem="Ahz-zl-teV" firstAttribute="top" secondItem="DK8-ZY-0hK" secondAttribute="top" constant="20" id="XUY-wo-CJD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ahz-zl-teV" secondAttribute="trailing" constant="10" id="ioG-gM-fJh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DK8-ZY-0hK" firstAttribute="top" secondItem="2yX-Fy-H7y" secondAttribute="top" id="0x6-Vr-7ZB"/>
                                            <constraint firstItem="DK8-ZY-0hK" firstAttribute="bottom" secondItem="2yX-Fy-H7y" secondAttribute="bottom" id="J2s-aA-R2H"/>
                                            <constraint firstItem="DK8-ZY-0hK" firstAttribute="leading" secondItem="2yX-Fy-H7y" secondAttribute="leading" id="XN5-ln-Jv9"/>
                                            <constraint firstItem="DK8-ZY-0hK" firstAttribute="trailing" secondItem="2yX-Fy-H7y" secondAttribute="trailing" id="aQ6-cS-vSp"/>
                                            <constraint firstItem="DK8-ZY-0hK" firstAttribute="width" secondItem="Nnk-fr-Wuw" secondAttribute="width" id="p8C-RG-00w"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="2yX-Fy-H7y"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Nnk-fr-Wuw"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T9E-30-cZk" firstAttribute="leading" secondItem="7MB-m0-6NI" secondAttribute="leading" id="DEC-2Y-4cr"/>
                                    <constraint firstAttribute="bottom" secondItem="T9E-30-cZk" secondAttribute="bottom" id="Qgy-Qd-9sa"/>
                                    <constraint firstItem="T9E-30-cZk" firstAttribute="top" secondItem="7MB-m0-6NI" secondAttribute="top" id="W8K-gu-Ung"/>
                                    <constraint firstAttribute="trailing" secondItem="T9E-30-cZk" secondAttribute="trailing" id="b60-n7-RJC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.396078431372549" green="0.73725490196078436" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fu-iu-rQ4" secondAttribute="trailing" id="1j8-HU-1Mh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7MB-m0-6NI" secondAttribute="bottom" constant="-34" id="CUQ-HB-k6o"/>
                            <constraint firstItem="GvN-OX-eLc" firstAttribute="top" secondItem="gmF-FQ-Gvr" secondAttribute="bottom" id="I7a-fd-0Ec"/>
                            <constraint firstItem="GvN-OX-eLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcC-gP-sub"/>
                            <constraint firstItem="7MB-m0-6NI" firstAttribute="top" secondItem="0fu-iu-rQ4" secondAttribute="bottom" id="QkT-jl-tGg"/>
                            <constraint firstItem="0fu-iu-rQ4" firstAttribute="top" secondItem="GvN-OX-eLc" secondAttribute="bottom" id="UUX-ce-mql"/>
                            <constraint firstItem="7MB-m0-6NI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YxT-9y-O4Y"/>
                            <constraint firstItem="gmF-FQ-Gvr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jvK-mm-rLS"/>
                            <constraint firstItem="gmF-FQ-Gvr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lgo-6U-coF"/>
                            <constraint firstItem="0fu-iu-rQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tLI-BL-QL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7MB-m0-6NI" secondAttribute="trailing" constant="10" id="xuk-5Q-ezW"/>
                            <constraint firstItem="gmF-FQ-Gvr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zu6-2k-ysM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPopInList" destination="7MB-m0-6NI" id="n4q-qN-Zk7"/>
                        <outlet property="buttonDaily" destination="M6c-Oi-MPB" id="Ka0-cd-mQZ"/>
                        <outlet property="buttonMonthly" destination="cnN-uv-yOB" id="C7n-Bv-d96"/>
                        <outlet property="buttonWeekly" destination="8SJ-cy-bxx" id="ToP-qQ-eFo"/>
                        <outlet property="buttonYearly" destination="EZM-zD-IXz" id="E8R-Fi-wgz"/>
                        <outlet property="labelDaily" destination="x1e-o1-ksS" id="BmE-1r-rqL"/>
                        <outlet property="labelMothly" destination="0g6-AG-eVw" id="bMg-Fk-7aX"/>
                        <outlet property="labelWeekly" destination="M2c-Mq-Y7j" id="Ei7-EA-8zM"/>
                        <outlet property="labelYearly" destination="IA8-wU-yCh" id="kzM-sf-JZL"/>
                        <outlet property="topMenuButtonStrip" destination="oin-I9-C2d" id="qjh-6t-lyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4XM-3u-uNs" userLabel="Tap Gesture Recognizer Daily">
                    <connections>
                        <action selector="buttonDailyGesture:" destination="BYZ-38-t0r" id="aup-Bz-xdV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Rb1-PN-kc5" userLabel="Tap Gesture Recognizer Weekly">
                    <connections>
                        <action selector="buttonWeeklyGesture:" destination="BYZ-38-t0r" id="Udz-cc-F48"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3jV-w9-Iff" userLabel="Tap Gesture Recognizer Monthly">
                    <connections>
                        <action selector="buttonMonthlyGesture:" destination="BYZ-38-t0r" id="K0c-Po-XNH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OML-SV-EXz" userLabel="Tap Gesture RecognizerYearly">
                    <connections>
                        <action selector="buttonYearlyGesture:" destination="BYZ-38-t0r" id="rgt-kg-aNZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--View Controller Screen2-->
        <scene sceneID="RnT-g7-WBF">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="fcp-GB-FKl" customClass="ViewControllerScreen2" customModule="Skillbox_diploma_step1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2w-sT-FME">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKJ-BS-QlT">
                                <rect key="frame" x="0.0" y="44" width="390" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHj-xF-Jnq">
                                        <rect key="frame" x="152" y="1" width="86" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-dX-8Gj">
                                        <rect key="frame" x="320" y="1" width="55" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" red="0.53405213360000003" green="0.80733603239999996" blue="0.81979507210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTx-8o-Xns">
                                        <rect key="frame" x="15" y="-5" width="72" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.53405213360000003" green="0.80733603239999996" blue="0.81979507210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vZY-DS-U2l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nTx-8o-Xns" firstAttribute="leading" secondItem="kKJ-BS-QlT" secondAttribute="leading" constant="15" id="2PG-gJ-Na1"/>
                                    <constraint firstItem="EHj-xF-Jnq" firstAttribute="centerY" secondItem="kKJ-BS-QlT" secondAttribute="centerY" id="DsJ-HX-hCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="D9r-dX-8Gj" secondAttribute="trailing" constant="15" id="F0z-zD-Iap"/>
                                    <constraint firstAttribute="height" constant="30" id="JTb-oa-3fz"/>
                                    <constraint firstItem="D9r-dX-8Gj" firstAttribute="centerY" secondItem="kKJ-BS-QlT" secondAttribute="centerY" id="hnX-gd-wBE"/>
                                    <constraint firstItem="nTx-8o-Xns" firstAttribute="centerY" secondItem="kKJ-BS-QlT" secondAttribute="centerY" id="tVr-vy-Al0"/>
                                    <constraint firstItem="EHj-xF-Jnq" firstAttribute="centerX" secondItem="kKJ-BS-QlT" secondAttribute="centerX" id="we8-vb-2XO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPN-8l-rqe" userLabel="strip">
                                <rect key="frame" x="10" y="84" width="370" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ol4-pq-TIt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hO-0B-VtP">
                                <rect key="frame" x="0.0" y="95" width="390" height="100"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-4D-06u">
                                        <rect key="frame" x="10" y="34.666666666666657" width="143" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="L3e-us-vZ2"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Income"/>
                                            <segment title="Expense"/>
                                        </segments>
                                        <connections>
                                            <action selector="screen2SegmentControlAction:" destination="fcp-GB-FKl" eventType="valueChanged" id="fLa-3H-h2V"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tao-7E-drY">
                                        <rect key="frame" x="314" y="10" width="66" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="PYT-Tj-92H"/>
                                            <constraint firstAttribute="height" constant="80" id="mp1-0m-C0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <state key="normal" title="+$">
                                            <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="TtF-Sw-fS5">
                                        <rect key="frame" x="163" y="10" width="151" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="N31-3v-c5p"/>
                                        </constraints>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TUb-4D-06u" firstAttribute="centerY" secondItem="7hO-0B-VtP" secondAttribute="centerY" id="1Vf-hh-hOz"/>
                                    <constraint firstItem="TtF-Sw-fS5" firstAttribute="top" secondItem="7hO-0B-VtP" secondAttribute="top" constant="10" id="HHf-3E-8Mb"/>
                                    <constraint firstItem="tao-7E-drY" firstAttribute="centerY" secondItem="7hO-0B-VtP" secondAttribute="centerY" id="ID9-OD-w0L"/>
                                    <constraint firstItem="TtF-Sw-fS5" firstAttribute="centerY" secondItem="7hO-0B-VtP" secondAttribute="centerY" id="UeK-bH-I0I"/>
                                    <constraint firstItem="TtF-Sw-fS5" firstAttribute="leading" secondItem="TUb-4D-06u" secondAttribute="trailing" constant="10" id="WIk-Af-qCK"/>
                                    <constraint firstItem="tao-7E-drY" firstAttribute="leading" secondItem="TtF-Sw-fS5" secondAttribute="trailing" id="Zwq-UF-JTw"/>
                                    <constraint firstAttribute="height" constant="100" id="d8u-L5-j2e"/>
                                    <constraint firstItem="tao-7E-drY" firstAttribute="top" secondItem="7hO-0B-VtP" secondAttribute="top" constant="10" id="gue-iU-yTw"/>
                                    <constraint firstAttribute="trailing" secondItem="tao-7E-drY" secondAttribute="trailing" constant="10" id="r21-jo-oFZ"/>
                                    <constraint firstItem="TUb-4D-06u" firstAttribute="leading" secondItem="7hO-0B-VtP" secondAttribute="leading" constant="10" id="tgb-Xq-rgA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="27" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afh-qC-NmX">
                                <rect key="frame" x="0.0" y="205" width="390" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="separatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="W1S-3K-X9P" customClass="TableViewCellHeader" customModule="Skillbox_diploma_step1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1S-3K-X9P" id="PId-Si-uyN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-Cb-IjI">
                                                    <rect key="frame" x="15" y="10" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yV5-Cb-IjI" firstAttribute="centerY" secondItem="PId-Si-uyN" secondAttribute="centerY" id="PPY-Z7-Yig"/>
                                                <constraint firstItem="yV5-Cb-IjI" firstAttribute="leading" secondItem="PId-Si-uyN" secondAttribute="leading" constant="15" id="l8y-pJ-D6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCategory" id="zpz-xv-mHZ" customClass="TableViewCellCategory" customModule="Skillbox_diploma_step1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpz-xv-mHZ" id="4K5-hq-kUl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSu-PT-DOx">
                                                    <rect key="frame" x="15" y="10" width="95" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="wfY-Ir-Rz6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select catagory" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ww-KI-dSR">
                                                    <rect key="frame" x="120" y="10" width="217" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip7-Zv-FUs">
                                                    <rect key="frame" x="347" y="10.999999999999998" width="28" height="22.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Lb8-nh-xup"/>
                                                        <constraint firstAttribute="width" constant="28" id="ZKZ-Gh-Z1C"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal">
                                                        <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        <imageReference key="backgroundImage" image="arrow.right" catalog="system" symbolScale="default"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SSu-PT-DOx" firstAttribute="centerY" secondItem="4K5-hq-kUl" secondAttribute="centerY" id="KZj-fg-cze"/>
                                                <constraint firstItem="5ww-KI-dSR" firstAttribute="centerY" secondItem="4K5-hq-kUl" secondAttribute="centerY" id="OUr-xj-aHO"/>
                                                <constraint firstItem="Ip7-Zv-FUs" firstAttribute="leading" secondItem="5ww-KI-dSR" secondAttribute="trailing" constant="10" id="Q3P-qU-yXb"/>
                                                <constraint firstItem="SSu-PT-DOx" firstAttribute="leading" secondItem="4K5-hq-kUl" secondAttribute="leading" constant="15" id="gvH-ES-amX"/>
                                                <constraint firstItem="5ww-KI-dSR" firstAttribute="leading" secondItem="SSu-PT-DOx" secondAttribute="trailing" constant="10" id="iCk-wu-fN8"/>
                                                <constraint firstItem="Ip7-Zv-FUs" firstAttribute="centerY" secondItem="4K5-hq-kUl" secondAttribute="centerY" id="nPB-3S-XAn"/>
                                                <constraint firstAttribute="trailing" secondItem="Ip7-Zv-FUs" secondAttribute="trailing" constant="15" id="xjB-Xn-y0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="categoryButton" destination="Ip7-Zv-FUs" id="l5w-c4-9Lc"/>
                                            <outlet property="labelCategory" destination="SSu-PT-DOx" id="Zab-5N-alf"/>
                                            <outlet property="labelSelectCategory" destination="5ww-KI-dSR" id="aos-Tb-s0x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellNote" rowHeight="200" id="hmy-aS-YRO" customClass="TableViewCellNote" customModule="Skillbox_diploma_step1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmy-aS-YRO" id="Xfm-Y8-Isj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-ZL-8uY">
                                                    <rect key="frame" x="10" y="10" width="370" height="180"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7J8-ZL-8uY" secondAttribute="trailing" constant="10" id="6Dl-kQ-XA0"/>
                                                <constraint firstItem="7J8-ZL-8uY" firstAttribute="top" secondItem="Xfm-Y8-Isj" secondAttribute="top" constant="10" id="FsI-Mp-T6c"/>
                                                <constraint firstAttribute="bottom" secondItem="7J8-ZL-8uY" secondAttribute="bottom" constant="10" id="Jib-1w-GWI"/>
                                                <constraint firstItem="7J8-ZL-8uY" firstAttribute="leading" secondItem="Xfm-Y8-Isj" secondAttribute="leading" constant="10" id="NoI-ZS-xLj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textFieldNotes" destination="7J8-ZL-8uY" id="Bg0-6S-hIK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fcp-GB-FKl" id="8LR-3O-TK6"/>
                                    <outlet property="delegate" destination="fcp-GB-FKl" id="ZAd-Y3-Mpa"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-3p-wM1" customClass="ContainerViewScreen2" customModule="Skillbox_diploma_step1" customModuleProvider="target">
                                <rect key="frame" x="10" y="844" width="370" height="515"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="515" id="10l-tr-6na"/>
                                    <constraint firstAttribute="height" constant="515" id="SlF-uH-Byv"/>
                                </constraints>
                                <connections>
                                    <segue destination="vna-KF-Brs" kind="embed" destinationCreationSelector="sequeToScreen2Container:" id="Has-jM-W8K"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOk-oA-Pj3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hO-0B-VtP" firstAttribute="leading" secondItem="EOk-oA-Pj3" secondAttribute="leading" id="5Ob-2t-L3S"/>
                            <constraint firstItem="EOk-oA-Pj3" firstAttribute="trailing" secondItem="7hO-0B-VtP" secondAttribute="trailing" id="6n5-dA-3Yb"/>
                            <constraint firstItem="sPN-8l-rqe" firstAttribute="top" secondItem="kKJ-BS-QlT" secondAttribute="bottom" constant="10" id="9K2-jy-IeJ"/>
                            <constraint firstItem="afh-qC-NmX" firstAttribute="top" secondItem="7hO-0B-VtP" secondAttribute="bottom" constant="10" id="CBV-6x-d6W"/>
                            <constraint firstAttribute="bottom" secondItem="5gB-3p-wM1" secondAttribute="bottom" constant="-515" id="Lcv-jA-LAE"/>
                            <constraint firstItem="sPN-8l-rqe" firstAttribute="leading" secondItem="L2w-sT-FME" secondAttribute="leading" constant="10" id="PTf-5P-Qdg"/>
                            <constraint firstAttribute="trailing" secondItem="sPN-8l-rqe" secondAttribute="trailing" constant="10" id="YQD-fm-Ml8"/>
                            <constraint firstItem="kKJ-BS-QlT" firstAttribute="top" secondItem="EOk-oA-Pj3" secondAttribute="top" id="dVa-ex-YRR"/>
                            <constraint firstItem="EOk-oA-Pj3" firstAttribute="trailing" secondItem="afh-qC-NmX" secondAttribute="trailing" id="eNN-wW-W5j"/>
                            <constraint firstItem="EOk-oA-Pj3" firstAttribute="trailing" secondItem="5gB-3p-wM1" secondAttribute="trailing" constant="10" id="j6z-ze-DVb"/>
                            <constraint firstItem="EOk-oA-Pj3" firstAttribute="bottom" secondItem="afh-qC-NmX" secondAttribute="bottom" id="luz-Ne-45v"/>
                            <constraint firstItem="5gB-3p-wM1" firstAttribute="leading" secondItem="EOk-oA-Pj3" secondAttribute="leading" constant="10" id="m3n-sQ-AjH"/>
                            <constraint firstItem="kKJ-BS-QlT" firstAttribute="leading" secondItem="EOk-oA-Pj3" secondAttribute="leading" id="ohz-nH-BVf"/>
                            <constraint firstItem="afh-qC-NmX" firstAttribute="leading" secondItem="EOk-oA-Pj3" secondAttribute="leading" id="tp7-gS-icj"/>
                            <constraint firstItem="7hO-0B-VtP" firstAttribute="top" secondItem="sPN-8l-rqe" secondAttribute="bottom" constant="10" id="uKH-Sa-1cA"/>
                            <constraint firstItem="EOk-oA-Pj3" firstAttribute="trailing" secondItem="kKJ-BS-QlT" secondAttribute="trailing" id="uhj-g0-WYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgp-1m-6eG"/>
                    <connections>
                        <outlet property="constraintContainerBottom" destination="Lcv-jA-LAE" id="cZ1-5j-uZV"/>
                        <outlet property="screen2CurrencyStatus" destination="tao-7E-drY" id="ZEg-XT-f2x"/>
                        <outlet property="screen2SegmentControl" destination="TUb-4D-06u" id="QuM-zG-gXw"/>
                        <outlet property="tableViewScreen2" destination="afh-qC-NmX" id="ckJ-Ju-Qpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMB-Ic-meT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.61538461538453" y="114.45497630331754"/>
        </scene>
        <!--View Controller Screen2 Container-->
        <scene sceneID="dPn-nb-L4v">
            <objects>
                <viewController id="vna-KF-Brs" customClass="ViewControllerScreen2Container" customModule="Skillbox_diploma_step1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS4-AS-IaU">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Привет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfQ-lp-cSK">
                                <rect key="frame" x="138" y="201" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFD-3C-oXh"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbV-wE-9e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="graph" width="148" height="103.66666412353516"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
